.page-announcement {
    .single-announcement {
        padding: 20px;

        .title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .content {
            font-size: 14px;
            color: #999;
            margin-bottom: 18px;
        }

        .sub-info {
            display: flex;
            justify-content: flex-start;
            font-size: 14px;
            color: #999;
            .name{
                margin-right: 28px;
            }
        }
    }
}
