.page-single-chat {
    .navbar-header {
        padding-bottom: 20px;
    }

    .bubble {
        .bubble-wrap {
            height: auto;
            position: absolute;
            top: 65px;
            bottom: 60px;
            right: 0;
            left: 0;
            overflow-y: scroll;
            padding: 0 20px;

            .single-bubble {
                &.from-me {
                    flex-direction: row-reverse;

                    .avatar-container {
                        margin-right: 0;
                        margin-left: 12px;
                    }

                    .bubble-message {
                        background-color: #1983FF;
                        color: white;
                    }
                }

                margin-top: 14px;
                display: flex;

                .avatar-container {
                    margin-right: 12px;
                    position: relative;
                    top: 10px;

                    .bubble-avatar {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background-color: #cccccc;
                        text-align: center;
                        line-height: 40px;
                        font-weight: 800;
                        color: white;
                    }

                    .bubble-status-dot {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #cccccc;
                        border: 1px solid white;
                        position: relative;
                        left: 29px;
                        top: -11px;

                        &.ok {
                            background-color: #7ED321;
                        }

                        &.help {
                            background-color: #FFCC00;
                        }

                        &.emergency {
                            background-color: #F41C3B;
                        }
                    }
                }

                .bubble-message {
                    background-color: #F1F1F1;
                    padding: 12px 14px;
                    border-radius: 10px;
                    max-width: calc(100vw - 190px);

                    &.emergency {
                        background-color: #F41C3B;
                        color: white;
                    }

                    .content {
                        overflow-wrap: break-word;
                    }

                    .bubble-name-time {
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 6px;
                        font-size: 12px;

                        .name {
                            font-weight: 800;
                            margin-right: 22px;
                            max-width: 80px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }

        #blank-bubble {
            width: 100%;
            height: 80px;
        }
    }

    .input-container {
        padding: 16px 20px 10px 20px;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        //box-shadow: 0 -1px 6px 0 rgba(0, 0, 0, 0.05);
        input {
            border: none;
            outline: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            width: 100%;
            margin-right: 14px;
            padding: 6px 0;

            &:active, &:focus {
                border-bottom: 1px solid #111;
            }
        }

        .send-btn {
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
        }
    }

    .new-message-tip {
        visibility: hidden;
        position: fixed;
        bottom: 80px;
        background-color: white;
        height: 36px;
        border-radius: 18px;
        line-height: 36px;
        width: 120px;
        transform: translateX(-60px);
        color: #1983FF;
        z-index: 101;
        font-weight: 600;
        font-size: 14px;
        left: 50%;
        cursor: pointer;
        text-align: center;
        border: 1px solid #1983FF;
    }
}
