.page-directory {
  .single-user {
    &.offline{
      .username {
        color: #ccc;
      }
    }
    .avatar {
      background-color: #CCCCCC;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 20px;
      font-weight: 900;
      text-align: center;
      line-height: 40px;
    }

    .status-circle {
      background-color: #7ED321;
      top: 16px;
      left: -12px;
      width: 10px;
      height: 10px;
      border: 1px solid white;
      border-radius: 50%;
      position: relative;
    }

    .username {
      font-size: 16px;
      font-weight: 600;
    }
  }
}
