.page-home {
  background-image: linear-gradient(-45deg, #006BFF 0%, #59DAFF 100%);
  min-height: 100vh;
  padding-top: 40px;
  box-sizing: border-box;

  .top-title {
    margin-top: 0;
    color: white;
  }

  .dash-under-title {
    background-color: white;
  }

  .body-text {
    color: #ECF7FF;
    margin-right: 20px;
  }

  .sign-btn-container {
    margin-top: 100px;
    padding-bottom: 60px;
    display: flex;
    justify-content: flex-start;

    .sign-btn {
      font-weight: 600;
      margin-right: 20px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
