.page-join, .page-login {
  .login-last-item{
    margin-bottom: 175px;
  }
  .thin-line{
    background-color: #ccc;
    margin-bottom: 4px;
    width: 280px;
  }

  .login-last-item{
    margin-bottom: 175px;
  }
}