.page-me {
    .avatar-username{
        text-align: center;
        padding: 80px 20px 0 20px;
        margin-bottom: 30px;
        .avatar{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto;
            margin-bottom: 10px;
            line-height: 80px;
            font-size: 36px;
            font-weight: 900;
            color: white;
        }
        .username{
            font-size: 24px;
            font-weight: 800;
        }
    }
    .me-page-menus{
        .common-list-item{
            justify-content: space-between;
            padding: 29px 20px 29px 20px;
            cursor: pointer;
            .menu-text{
                font-size: 16px;
                font-weight: 800;
            }
            .status{
                font-size: 12px;
                background-color: #7ED321;
                border-radius: 6px;
                color: white;
                padding: 0 10px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                font-weight: 800;
            }
        }
    }
}
