.page-welcome {
  .shadow-card {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
    border-radius: 6px;
  }

  .my-status-card {
    margin: 60px 0;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;

    .my-status-text {
      font-size: 16px;
      font-weight: 600;
    }

    .ok-status {
      font-size: 12px;
      background-color: #7ED321;
      border-radius: 6px;
      color: white;
      width: 36px;
      height: 22px;
      line-height: 22px;
      text-align: center;
    }
  }

  .status-card {
    padding: 20px 16px 24px 16px;
    margin-bottom: 30px;

    .card-title {
      font-weight: 900;
      font-size: 24px;
    }

    .card-desc {
      font-size: 18px;
    }

    &.green {
      color: #7ED321;
    }

    &.red {
      color: #F41C3B;
    }

    &.yellow {
      color: #FFCC00
    }

    &.gray {
      color: #999;
    }

    &.green {
      margin-top: 60px;
    }

    &.gray {
      margin-bottom: 60px;
    }
  }

  .avatar {
    background-color: #f5f5f5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    line-height: 40px;
  }

  .status-circle {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
  }

  .user-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 16px;
    margin-top: 60px;
    margin-bottom: 30px;

    .status-circle {
      background-color: #7ED321;
      top: 16px;
      left: -12px;
    }

    .username {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .bubble-card {
    display: flex;
    justify-content: flex-start;
    padding: 30px 16px;
    margin-bottom: 80px;

    .status-circle {
      background-color: #F41C3B;
      top: 28px;
      left: -12px;
    }

    .bubble {
      background-color: #F41C3B;
      width: 210px;
      margin-left: 6px;
      border-radius: 10px;
      padding: 12px;

      .bubble-msg {
        color: white;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .sub-info {
        display: flex;
        color: #FFCFD6;
        font-size: 12px;

        .username {
          margin-right: 16px;
        }
      }
    }
  }

  .bottom-btn {
    a {
      color: #1983FF;
      display: flex;
    }
    margin-bottom: 60px;
  }
}
